{
  "name": "gameeditor",
  "version": "1.0.0",
  "type": "module",
  "description": "Game Editor",
  "main": "server.js",
  "scripts": {
    "server": "node --inspect ./server.js",
    "debug": "nodemon --inspect ./server.js"
  },
  "author": "Melissa Osorio",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
